SECRET='zheshiyigemimi'

PORT=3003

MONGODB_URI='mongodb+srv://FullStack:Iy0GNJkGURYCRrmj@cluster0.iq4mx.mongodb.net/blogList?retryWrites=true&w=majority'

TEST_MONGODB_URI='mongodb+srv://FullStack:Iy0GNJkGURYCRrmj@cluster0.iq4mx.mongodb.net/blogList-test?retryWrites=true&w=majority'